<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.ucm.fdi.tp.base.player.AiPlayer" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/player/AiPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="160" x="582" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.ucm.fdi.tp.base.player.MinMax" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/player/MinMax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="258" x="669" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.ucm.fdi.tp.base.console.ConsolePlayer" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/console/ConsolePlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="175" x="1051" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.ucm.fdi.tp.base.player.MinMax.Node" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/player/MinMax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="118" x="671" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.ucm.fdi.tp.was.WolfAndSheepState" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/was/WolfAndSheepState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="311" x="999" y="1269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.ucm.fdi.tp.base.Utils" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="187" x="52" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.ucm.fdi.tp.base.player.RandomPlayer" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/player/RandomPlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="131" x="622" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.ucm.fdi.tp.was.WolfAndSheepAction" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/was/WolfAndSheepAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="270" x="998" y="1750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.ucm.fdi.tp.ttt.TttState" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/ttt/TttState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="267" x="692" y="1269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="es.ucm.fdi.tp.base.model.GameAction" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/model/GameAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="631" y="2087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="es.ucm.fdi.tp.base.model.GamePlayer" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/model/GamePlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="130" x="1030" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="es.ucm.fdi.tp.base.player.AiAlgorithm" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/player/AiAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="122" x="446" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="es.ucm.fdi.tp.demo.Main" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/demo/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="300" x="948" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="es.ucm.fdi.tp.launcher.main" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/launcher/main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="300" x="1288" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="es.ucm.fdi.tp.base.model.GameState" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/model/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="267" x="702" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="es.ucm.fdi.tp.base.model.GameError" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/model/GameError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="279" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="es.ucm.fdi.tp.ttt.TttAction" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/ttt/TttAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="266" x="692" y="1750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="es.ucm.fdi.tp.base.player.SmartPlayer" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/player/SmartPlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="134" x="793" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="19">    
    <bendpoint x="373" y="317"/>    
    <bendpoint x="373" y="564"/>    
    <bendpoint x="373" y="829"/>    
    <bendpoint x="373" y="968"/>    
    <bendpoint x="373" y="1269"/>    
    <bendpoint x="373" y="1750"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="20">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="21">    
    <bendpoint x="591" y="317"/>    
    <bendpoint x="595" y="564"/>    
    <bendpoint x="598" y="829"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="24">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="25">    
    <bendpoint x="1256" y="317"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="1298" y="317"/>    
    <bendpoint x="1298" y="564"/>    
    <bendpoint x="1298" y="829"/>    
    <bendpoint x="1298" y="968"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="638" y="564"/>    
    <bendpoint x="640" y="829"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="30">    
    <bendpoint x="543" y="564"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="1277" y="317"/>    
    <bendpoint x="1256" y="564"/>    
    <bendpoint x="1256" y="829"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1020" y="317"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="619" y="829"/>    
    <bendpoint x="619" y="968"/>    
    <bendpoint x="619" y="1269"/>    
    <bendpoint x="619" y="1750"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="436" y="317"/>    
    <bendpoint x="394" y="564"/>    
    <bendpoint x="394" y="829"/>    
    <bendpoint x="394" y="968"/>    
    <bendpoint x="394" y="1269"/>    
    <bendpoint x="394" y="1750"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="436" y="564"/>    
    <bendpoint x="415" y="829"/>    
    <bendpoint x="415" y="968"/>    
    <bendpoint x="415" y="1269"/>    
    <bendpoint x="415" y="1750"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="39">    
    <bendpoint x="978" y="317"/>    
    <bendpoint x="978" y="564"/>    
    <bendpoint x="999" y="829"/>    
    <bendpoint x="999" y="968"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="661" y="1750"/>    
    <bendpoint x="661" y="1269"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="957" y="317"/>    
    <bendpoint x="957" y="564"/>    
    <bendpoint x="957" y="829"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="1020" y="829"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="50">    
    <bendpoint x="999" y="317"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="51">    
    <bendpoint x="640" y="968"/>    
    <bendpoint x="640" y="1269"/>    
    <bendpoint x="640" y="1750"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="52" name="move">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="valid">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="819" y="829"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1277" y="564"/>    
    <bendpoint x="1319" y="829"/>    
    <bendpoint x="1361" y="968"/>    
    <bendpoint x="1361" y="1269"/>    
    <bendpoint x="1361" y="1750"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="999" y="564"/>    
    <bendpoint x="978" y="829"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="61">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="62">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="415" y="317"/>    
    <bendpoint x="415" y="564"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="64" name="algorithm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="1277" y="829"/>    
    <bendpoint x="1319" y="968"/>    
    <bendpoint x="1340" y="1269"/>    
    <bendpoint x="1340" y="1750"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="547" y="968"/>    
    <bendpoint x="547" y="1269"/>    
    <bendpoint x="547" y="1750"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="1340" y="317"/>    
    <bendpoint x="1340" y="564"/>    
    <bendpoint x="1340" y="829"/>    
    <bendpoint x="1340" y="968"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1382" y="317"/>    
    <bendpoint x="1382" y="564"/>    
    <bendpoint x="1382" y="829"/>    
    <bendpoint x="1382" y="968"/>    
    <bendpoint x="1382" y="1269"/>    
    <bendpoint x="1382" y="1750"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>