<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="es.ucm.fdi.tp.base.model" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="166" x="501" y="288"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="es.ucm.fdi.tp.base.console" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/console" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="176" x="683" y="198"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="es.ucm.fdi.tp.base.player" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base/player" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="166" x="325" y="198"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="es.ucm.fdi.tp.ttt" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/ttt" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="112" x="531" y="198"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="es.ucm.fdi.tp.launcher" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/launcher" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="150" x="325" y="108"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="es.ucm.fdi.tp.demo" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/demo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="132" x="683" y="108"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="es.ucm.fdi.tp.was" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/was" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="124" x="140" y="198"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="es.ucm.fdi.tp.base" project="P5-Tu-Nombre-Aqui" 
    file="/P5-Tu-Nombre-Aqui/src/main/java/es/ucm/fdi/tp/base" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="128" x="149" y="108"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="889" y="198"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="294" y="198"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>